# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = .config/vale/styles
MinAlertLevel = suggestion

# External packages
Packages = Google, Readability, proselint, write-good, IBM

# https://vale.sh/docs/topics/vocab/
Vocab = Mine

[formats]
mdx = md

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt,mdx}]
# List of styles to load.
BasedOnStyles = Readability, proselint, write-good
